ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Livia Vieira\Desktop\Tarefa facil\CIRCUITO DE AUTOMÇÃO RESIDENCIAL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/01/20
Modified: 11/02/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
C5,1206CG220J9B200,22pF,EID=33,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C7,1206CG220J9B200,22pF,EID=34,PACKAGE=CAPC3216X140,PINSWAP="1,2"
D5,DIODE,DIODE,EID=37,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=3B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,DIODE,DIODE,EID=3F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D8,DIODE,DIODE,EID=43,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,CONN-SIL1,CONN-SIL1,EID=5D,PACKAGE=CONN-SIL1
J2,CONN-SIL1,CONN-SIL1,EID=5E,PACKAGE=CONN-SIL1
J7,CONN-SIL1,CONN-SIL1,EID=45,PACKAGE=CONN-SIL1
J8,CONN-SIL1,CONN-SIL1,EID=46,PACKAGE=CONN-SIL1
J9,CONN-SIL1,CONN-SIL1,EID=47,PACKAGE=CONN-SIL1
J10,CONN-SIL1,CONN-SIL1,EID=51,PACKAGE=CONN-SIL1
J11,CONN-SIL1,CONN-SIL1,EID=52,PACKAGE=CONN-SIL1
J12,CONN-SIL1,CONN-SIL1,EID=53,PACKAGE=CONN-SIL1
J13,CONN-SIL1,CONN-SIL1,EID=54,PACKAGE=CONN-SIL1
J14,CONN-SIL1,CONN-SIL1,EID=55,PACKAGE=CONN-SIL1
J15,CONN-SIL1,CONN-SIL1,EID=56,PACKAGE=CONN-SIL1
J16,CONN-SIL1,CONN-SIL1,EID=57,PACKAGE=CONN-SIL1
J17,CONN-SIL1,CONN-SIL1,EID=58,PACKAGE=CONN-SIL1
J18,CONN-SIL1,CONN-SIL1,EID=59,PACKAGE=CONN-SIL1
J19,CONN-SIL1,CONN-SIL1,EID=5A,PACKAGE=CONN-SIL1
J20,CONN-SIL1,CONN-SIL1,EID=5B,PACKAGE=CONN-SIL1
J21,CONN-SIL1,CONN-SIL1,EID=5C,PACKAGE=CONN-SIL1
Q1,BC547,BC547,EID=36,PACKAGE=TO92/18
Q2,BC547,BC547,EID=3A,PACKAGE=TO92/18
Q3,BC547,BC547,EID=3E,PACKAGE=TO92/18
Q4,BC547,BC547,EID=42,PACKAGE=TO92/18
R1,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G5CLE-1-DC5,G5CLE-1-DC5,EID=38,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-1-DC5,G5CLE-1-DC5,EID=3C,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-1-DC5,G5CLE-1-DC5,EID=40,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL4,G5CLE-1-DC5,G5CLE-1-DC5,EID=44,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
U2,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=27,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=28,FREQ=16MHz,PACKAGE=XTAL18

*NETLIST,45   
#00000,1
U2,IO,14

#00001,1
U2,IO,15

#00002,1
U2,IO,17

#00003,1
U2,IO,16

#00004,2
U2,IO,12
J9,PS,1

#00005,2
U2,IO,11
R4,PS,2

#00006,2
U2,IO,6
R3,PS,1

#00007,2
U2,IO,5
R2,PS,2

#00008,2
U2,PS,4
R1,PS,1

#00009,1
U2,IO,3

#00010,1
U2,IO,2

#00013,1
U2,IO,18

#00014,1
U2,IO,19

#00015,3
U2,IO,10
X1,PS,1
C5,PS,1

#00016,3
U2,IO,9
X1,PS,2
C7,PS,1

#00018,1
U2,IO,28

#00019,1
U2,IO,27

#00020,1
U2,IO,26

#00021,1
U2,PS,25

#00022,1
U2,IO,24

#00023,1
U2,IO,23

#00025,1
U2,PS,21

#00026,1
U2,IO,13

#00029,2
Q1,PS,2
R1,PS,2

#00030,3
Q1,PS,1
D5,PS,A
RL1,PS,C2

#00033,2
RL1,PS,COM
J21,PS,1

#00034,2
RL1,PS,NO
J19,PS,1

#00035,2
RL1,PS,NC
J20,PS,1

#00036,2
Q2,PS,2
R2,PS,1

#00037,3
Q2,PS,1
D6,PS,A
RL2,PS,C2

#00040,2
RL2,PS,COM
J18,PS,1

#00041,2
RL2,PS,NO
J16,PS,1

#00042,2
RL2,PS,NC
J17,PS,1

#00043,2
Q3,PS,2
R3,PS,2

#00044,3
Q3,PS,1
D7,PS,A
RL3,PS,C2

#00047,2
RL3,PS,COM
J15,PS,1

#00048,2
RL3,PS,NO
J13,PS,1

#00049,2
RL3,PS,NC
J14,PS,1

#00050,2
Q4,PS,2
R4,PS,1

#00051,3
Q4,PS,1
D8,PS,A
RL4,PS,C2

#00054,2
RL4,PS,COM
J12,PS,1

#00055,2
RL4,PS,NO
J10,PS,1

#00056,2
RL4,PS,NC
J11,PS,1

GND,13,CLASS=POWER
GND,PR
J2,PS,1
J8,PS,1
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3
C7,PS,2
C5,PS,2
U2,IO,1
R6,PS,2
U2,PP,8
U2,PP,22

VCC/VDD,15,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,1
J7,PS,1
D8,PS,K
RL4,PS,C1
D7,PS,K
RL3,PS,C1
D6,PS,K
RL2,PS,C1
D5,PS,K
RL1,PS,C1
R6,PS,1
U2,PP,20
U2,PP,7

*GATES,0    

